<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="api.js"></script>

    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body
        {
            font-family: 'Times New Roman', Times, serif;
        }

        #container
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
            margin: 8px;
        }

        .box
        {
            height: 22vh;
            width: 24%;
            /* border: 1px solid black; */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>